Doesn't do anything. Just a visualization.

.... ..#. .... ..#. .... ..#. .... ..#.
.... ..#. .... ..#. .... ..#. .... ..#.
#### ..#. #### ..#. #### ..#. #### ..#.
.... ..#. .... ..#. .... ..#. .... ..#.

## ## ## ## ## ## ## ##
## ## ## ## ## ## ## ##

... .#. #.. .## ..# ##. ... .#.
### .#. ### .#. ### .#. ### .#.
..# ##. ... .#. ... .#. #.. .##

... .#. .#. .#. .#. .#. ... .#.
### ##. ### .## ### ##. ### .##
.#. .#. ... .#. ... .#. .#. .#.

... ..# ... ..# ... .#. ... .#.
##. .## ##. .## .## .## .## .##
.## .#. .## .#. ##. ..# ##. ..#
